//creacion de todas las tablas de bd
function populateDB(tx){

	 var tableMotivo = 
	 	"CREATE TABLE IF NOT EXISTS SICRESAPT_MOTIVO ( " + 
	 	"MOTIN_CODIGO INTEGER PRIMARY KEY, " +
	 	"MOTIV_DESCRIPCION VARCHAR(100))";
		

	var tableEntrega = 
		"CREATE TABLE IF NOT EXISTS SICRESAPT_ENTREGA ( " +
                "RREPN_ID_REG_REPARTO VARCHAR(10), " + 
		"RORDN_ID_REG_ORDEN VARCHAR(10), " +
		"ENTRV_DT VARCHAR(10), " + 
		"ENTRV_POS_DOC_TRANSP VARCHAR(4), " +
		"ENTRV_COD_ENTREGA VARCHAR(10), " +
		"ENTRV_COD_PEDIDO VARCHAR(10), " +
		"ENTRV_NRO_DOC VARCHAR(25), " +
		"ENTRV_COD_DEST_MERC VARCHAR(10), " +
		"ENTRV_DIRECCION VARCHAR(100), " +
		"ENTRV_COD_CLIENTE VARCHAR(10), " +
		"ENTRV_NOMBRE_CLIENTE VARCHAR(100), " +
		"ENTRD_FECHA_SALIDA VARCHAR(10), " +
		"ENTRD_FECHA_LLEGADA VARCHAR(10), " +
		"ENTRN_PESO NUMERIC, " +
		"ENTRV_PLACA VARCHAR(18), " +
		"ENTRV_COD_EMPR_TRANSP VARCHAR(16))";

	var tableMaterial = 
		"CREATE TABLE IF NOT EXISTS SICRESAPT_MATERIAL ( " +
		"MATEV_DT VARCHAR(10), " + 
		"MATEV_COD_ENTREGA VARCHAR(10), " +
		"MATEV_POSICION VARCHAR(6), " +
		"MATEV_SKU VARCHAR(18), " +
		"MATEV_DESC_PRODUCTO VARCHAR(40), " +
		"MATEV_UNIDADES VARCHAR(15), " +
		"MATEN_CANTIDAD NUMERIC, " +
		"MATEN_PESO_UNIDAD NUMERIC, " +
		"MATEV_UNIDAD_PESO VARCHAR(3))";

	var tableRegistroReparto = 
		"CREATE TABLE IF NOT EXISTS SICRESAPT_REG_REPARTO ( " +
		"RREPN_COD_REG_REPARTO INTEGER PRIMARY KEY, " + 
		"RREPN_COD_DT VARCHAR(10), " + 
		"RREPV_PLACA_ACTUAL VARCHAR(20), " +
		"RREPV_COD_EMPR_TRANSP VARCHAR(10), " +
		"RREPV_PLACA_ORIGEN VARCHAR(20), " +
		"RREPV_FECHA_INICIO VARCHAR(10), " +
		"RREPV_LONG_INICIO VARCHAR(30), " +
		"RREPV_LATI_INICIO VARCHAR(30), " +
		"RREPN_BATERIA_INICIO NUMERIC, " +
		"RREPV_FECHA_FIN VARCHAR(10), " +
		"RREPV_LONG_FIN VARCHAR(30), " +
		"RREPV_LATI_FIN VARCHAR(30), " +
		"RREPN_BATERIA_FIN NUMERIC, " +
		"RREPN_FLAG_SINCRO NUMERIC, " +
		"RREPV_DESC_TRANSBORDO VARCHAR(100))";

	var tableRegistroOrden = 
		"CREATE TABLE IF NOT EXISTS SICRESAPT_REG_ORDEN ( " +
		"RORDN_COD_REG_ORDEN INTEGER PRIMARY KEY, " + 
		"RORDN_COD_REG_REPARTO INTEGER, " + 
		"RORDV_COD_DT VARCHAR(10), " + 
		"RORDV_COD_DEST_MERCANCIA VARCHAR(10), " + 
		"RORDV_NRO_ORDEN VARCHAR(4), " +
		"RORDV_COMPLETADO VARCHAR(100))";

	var tableRegistroCliente = 
		"CREATE TABLE IF NOT EXISTS SICRESAPT_REG_CLIENTE ( " +
		"RCLIN_COD_REG_CLIENTE INTEGER PRIMARY KEY, " + 	
		"RCLIN_COD_REG_REPARTO INTEGER, " + 
		"RCLIN_COD_DEST_MERCANCIA VARCHAR(10), " + 
		"RCLIV_ESTADO VARCHAR(20), " +
		"RCLIV_FECHA_LLEGADA VARCHAR(10), " +
		"RCLIV_LONG_LLEGADA VARCHAR(30), " +
		"RCLIV_LATI_LLEGADA VARCHAR(30), " +
		"RCLIN_BATERIA_LLEGADA NUMERIC, " +
		"RCLIN_FLAG_SINCRO_LLEGADA NUMERIC, " +
		"RCLIV_FECHA_INI_ATENCION VARCHAR(10), " +
		"RCLIV_LONG_INI_ATENCION VARCHAR(30), " +
		"RCLIV_LATI_INI_ATENCION VARCHAR(30), " +
		"RCLIN_BATERIA_INI_ATENCION NUMERIC, " +
		"RCLIN_FLAG_SINCRO_INI_ATENCION NUMERIC, " +
		"RCLIV_FECHA_FIN_ATENCION VARCHAR(10), " +
		"RCLIV_LONG_FIN_ATENCION VARCHAR(30), " +
		"RCLIV_LATI_FIN_ATENCION VARCHAR(30), " +
		"RCLIN_BATERIA_FIN_ATENCION NUMERIC, " +
		"RCLIN_FLAG_SINCRO_FIN_ATENCION NUMERIC, " +
		"RCLIV_FOTO_MATERIAL VARCHAR(100), " +
		"RCLIV_FOTO_CAMION VARCHAR(100), " +
		"RCLIV_NOTA_CLIENTE VARCHAR(100), " +
		"RCLIV_NOTA_COMENTARIO VARCHAR(100));"

	var tableRegistroEntrega = 
		"CREATE TABLE IF NOT EXISTS SICRESAPT_REG_ENTREGA ( " +
		"RENTN_COD_REG_ENTREGA INTEGER PRIMARY KEY, " + 	
		"RENTN_COD_REG_CLIENTE INTEGER, " + 
		"RENTV_COD_ENTREGA VARCHAR(10), " + 
		"RENTV_FOTO_DOCUMENTO VARCHAR(10), " + 
		"RENTV_ESTADO VARCHAR(20), " +
		"RENTV_EFECTIVIDAD1 VARCHAR(20), " +
		"RENTV_EFECTIVIDAD2 VARCHAR(20), " +
		"RENTV_EFECTIVIDAD3 VARCHAR(20), " +
		"RENTV_MOTIVO1 VARCHAR(20), " +
		"RENTV_MOTIVO2 VARCHAR(20), " +
		"RENTV_MOTIVO3 VARCHAR(20))";
		
		
	var tableRegistroMaterial =
		"CREATE TABLE IF NOT EXISTS SICRESAPT_REG_MATERIAL ( " +
		"RMATN_COD_REG_MATERIAL INTEGER PRIMARY KEY, " + 	
		"RMATV_COD_PRODUCTO VARCHAR(10), " + 
		"RMATN_COD_REG_ENTREGA INTEGER, " + 
		"RMATV_ESTADO VARCHAR(20), " +
		"RMATN_CANT_RECHAZADO NUMERIC)";
		
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_MOTIVO');
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_ENTREGA');
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_MATERIAL');
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_REG_REPARTO');
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_REG_ORDEN');
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_REG_CLIENTE');
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_REG_ENTREGA');
	tx.executeSql('DROP TABLE IF EXISTS SICRESAPT_REG_MATERIAL');

	tx.executeSql(tableMotivo);
        tx.executeSql(tableEntrega);
	tx.executeSql(tableMaterial);
	tx.executeSql(tableRegistroReparto);
	tx.executeSql(tableRegistroOrden);
	tx.executeSql(tableRegistroCliente);
	tx.executeSql(tableRegistroEntrega);
	tx.executeSql(tableRegistroMaterial);
}

function errorCB(tx, err){
	alert("Error BD: " +err);
}

function successCB(){
	alert("BD creada correctamente!");
	window.open('views/sincro.html','_self');
}

